# dotnet-rest-domain-gateway.archetype

./: README.md  archetype.rhai  archetype.yaml
contents/base/{{ project-name }}/: .gitignore  Directory.Build.props  Dockerfile  NuGet.config  README.md  {{ ProjectName }}.sln
contents/base/{{ project-name }}/.github/workflows/: build-dev.yml  cut-tag.yml
contents/base/{{ project-name }}/.platform/kubernetes/base/: application.yaml
contents/base/{{ project-name }}/{{ ProjectName }}.Core/: README.md  {{ ProjectName }}.Core.csproj  {{ ProjectName }}Core.cs
contents/base/{{ project-name }}/{{ ProjectName }}.IntegrationTests/: BaseIntegrationTest.cs  README.md  {{ ProjectName }}.IntegrationTests.csproj  {{ ProjectName }}Test.cs
contents/base/{{ project-name }}/{{ ProjectName }}.IntegrationTests/Handlers/: TestAuthHandler.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  {{ ProjectName }}.Server.csproj  {{ ProjectName }}Server.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Controllers/: UserInfoController.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Extensions/: AuthExtensions.cs  AuthSwaggerExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs
contents/base/{{ project-name }}/{{ ProjectName }}.Server/Properties/: launchSettings.json
contents/entity/{{ project-name }}/{{ ProjectName }}.Core/Models/: Create{{ EntityName }}RequestDto.cs  Update{{ EntityName }}RequestDto.cs  {{ EntityName }}.cs
contents/entity/{{ project-name }}/{{ ProjectName }}.Server/Controllers/: {{ EntityName }}Controller.cs
templates/macros/: dotnet
